<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Les Artistes</title>
  <link rel="stylesheet" type="text/css" href="Artiste.css"/>
	<header>
		 <nav>
   <ul>
    <li><a href="home.html"><b>Home</b></a></li>
    <li><a href="Artiste.html"><b>Artiste</b></a>
        <ul>
			    <li><a href="Bts.html">BTS</a></li>
			    <li><a href="Ariana.html">Ariana Grande</a></li>
                <li><a href="saad.html">Saad Lmjarred</a></li>
                <li><a href="indila.html">Indila</a></li>
        </ul>
    </li>
    <li><a href="Style.html"><b>Style</b></a>
    	<ul>
			          <li><a>K-POP</a></li>
                <li><a>Relaxtion</a></li>
                <li><a>piano</a></li>
                <li><a>plus</a></li>
        </ul>
            </li>
            <li><a href="Sign.html"><b>Sign Up</b></a></li>
			      <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
  </nav>
	</header>
</head>
<body>
	<br><br><br>
<div class="hero"></div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="titre"><b>CHOISISSEZ VOTRE ARTISTE LIBRE DE DROIT</b></div>
	<br><br>
	<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <a href="Bts.html"> <img  src="251.png" alt="Northern Lights" width="600" height="400" ></a>
  </a>
  <div class="desc" ><a href="Bts.html"><b>BTS</b></a></div>
</div>
	<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
  <a href="Ariana.html"><img src="20.png" alt="Forest" width="600" height="400"></a>
  </a>
  <div class="desc"><a href="Ariana.html"><b>Ariana Grande</b></a></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <a href="saad.html"><img src="21.png" alt="Cinque Terre" width="600" height="400"></a>
  </a>
  <div class="desc"><a href="saad.html"><b>Saad Lmjarred</b></a></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <a href="indila.html"><img src="24.jpg" alt="Northern Lights" width="600" height="400"></a>
  </a>
  <div class="desc"><a href="indila.html"><b>Indila</b></a></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
   <a href="yann.html"> <img src="22.png" alt="Northern Lights" width="600" height="400"></a>
  </a>
  <div class="desc"><a href="yann.html"><b>Yann Tiersen</b></a></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <a href="Clean.html"><img src="23.png" alt="Northern Lights" width="600" height="400"></a>
  </a>
  <div class="desc"><a href="Clean.html"><b>Clean Bandit</b></a></div>
</div>
</body>
</html>